SECRET_KEY='7ftsy9p_^0l99yoh-@0cra8*28va=l6e)72_aidt1gf8o@f3m$'
DEBUG=True
DB_NAME='analysis'
DB_USER='kevine'
DB_PASSWORD='2001kevi'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='dnalysis.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dnalysis2019@gmail.com'
EMAIL_HOST_PASSWORD='.dnalysis@2019'